 /$$$$$$$                                         /$$$$$$  /$$$$$$$$                    /$$    
| $$__  $$                                       /$$__  $$|__  $$__/                   | $$    
| $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$|__/  \ $$   | $$  /$$$$$$  /$$   /$$ /$$$$$$  
| $$$$$$$/|____  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$$$$$/   | $$ /$$__  $$|  $$ /$$/|_  $$_/  
| $$____/  /$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__//$$____/    | $$| $$$$$$$$ \  $$$$/   | $$    
| $$      /$$__  $$| $$  | $$| $$_____/| $$     | $$         | $$| $$_____/  >$$  $$   | $$ /$$
| $$     |  $$$$$$$| $$$$$$$/|  $$$$$$$| $$     | $$$$$$$$   | $$|  $$$$$$$ /$$/\  $$  |  $$$$/
|__/      \_______/| $$____/  \_______/|__/     |________/   |__/ \_______/|__/  \__/   \___/  
                   | $$                                                                        
                   | $$                                                                        
                   |__/                                                                        